{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 source bin/activate - \uc0\u1074 \u1093 \u1086 \u1076  \u1074  \u1074 \u1080 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077 
\f1\fs24 \cf0 \CocoaLigature1  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
deactivate - \uc0\u1074 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1074 \u1080 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 }